;; -*- mode: eask; lexical-binding: t -*-

(package "grammarly"
         "0.3.0"
         "Grammarly API interface")

(website-url "https://github.com/emacs-grammarly/grammarly")
(keywords "convenience" "grammar" "api" "interface" "english")

(package-file "grammarly.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "s")
(depends-on "request")
(depends-on "websocket")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
